quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/getting-started
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=getting-started_user
quarkus.datasource.password=getting-started_password

quarkus.hibernate-orm.database.generation=update
quarkus.hibernate-orm.log.sql=true
quarkus.log.min-level=TRACE
quarkus.hibernate-orm.log.bind-parameters=true